sonar.projectKey=KhaiNguyenDuc_Nhom01-DeTai01-Label-Studio
sonar.organization=khainguyenduc

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Nhom01-DeTai01-Label-Studio
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
